
[Interface]
PrivateKey = WDwkZ9E47j1Ez4LRpSHVs8ZVoBSHJdT7jCwUw9Zj32o=
Address = 10.8.0.62/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = LKdGZWyD6F5xkcNdJzrrnKGYU8IPevTFPJ1IyWu9cOc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820