
[Interface]
PrivateKey = yBnX/EmrMDJlXnux6fwrDVrXJE9FVabPAKa3b9lwVV8=
Address = 10.8.0.71/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = xhDaBUsUDSpu5icbcOsevFZMzk75EzVPa2kmAzsyiPs=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820