
[Interface]
PrivateKey = 4DosTxDYuFXh4iwhZ345gl5cpXOVbhQc+RJTMKcCZ2Q=
Address = 10.8.0.22/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = tp/teVttN08oCFMS2/yQWmfVsVGk+ZOH7IdUZDRP8q0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820