
[Interface]
PrivateKey = yFFJ/iYJlkGMMlaYf1psmtXRkEl45USUw+aD5VZ6UnE=
Address = 10.8.0.24/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = gPFXIj/EmS5rXcB5I7cD2w7BMCRy30gpRhsg6xwJ0Fw=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820