
[Interface]
PrivateKey = YOKwwN5TDd/iwXxBf8ZMCtGLDRLUpJzOpdSenQOoM2Q=
Address = 10.8.0.34/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = Av1QMTkBoe8bANSDdNNKjxAgWSED9MeTFHzABFg8sS8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820