
[Interface]
PrivateKey = EAbD6yT3NT0XBRNNg9OPXX2gDZh5yHe4k+e4SUruo30=
Address = 10.8.0.41/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = 7LUOG7UjnRhWlsr9BrsRHw0PBRV8m1fbEKzqHZiu1dY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820