
[Interface]
PrivateKey = OO2a0HheG5Zg7HNIgedjDyphXVN1KWqRv4C9+bGS72U=
Address = 10.8.0.21/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = Zu4mT2OwP2abVyxAd27wRq+CUrTjZOtRpdmFJ3Xv5wY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820