
[Interface]
PrivateKey = 6Dlby9NswvFWx+SaU9ml55QpprcmvwMfONcbsxu2qEU=
Address = 10.8.0.6/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = twhjUo4bVaEvozuUN3ei8H3dPgGC/WiuHtwXgsX0ge4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820