
[Interface]
PrivateKey = AGD+D3jyxKSEx64oUx3rlOp5fzYQMZQ0cAE+5bBNgWI=
Address = 10.8.0.12/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = 6cpbD/LZ2jphVmhN4hzEw1jxSCjNBF9yt1RSQr3MFmQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820