
[Interface]
PrivateKey = UD0pBftqxeAa89ZIb1POBFwhGaFqf8GfK3pFTwpvyVI=
Address = 10.8.0.32/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = Rn1X9GU87e7kkoY13CR07c8xNDp25qNqTLOpzF9VWCw=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820