exports.config = {
  nodeName: "PingiVPN Bot Logs",
  logStreams: {
    "PingiVPN Logs": [
      "/home/gasik/PingiVPN/pingi_vpn_bot_output.log",
      "/home/gasik/PingiVPN/pingi_vpn_bot_error.log"
    ]
  },
  server: {
    host: 'localhost',
    port: 28777
  }
};

