
[Interface]
PrivateKey = EPVPJvtWMdBEEU4VgJaRQlYZprwRAySQ3zyUN+IHOEU=
Address = 10.8.0.47/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = F6abl4Pzhf8k3wpc2rfJSjfHJsAC+q9GWD8kfHz2ea4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820