
[Interface]
PrivateKey = GFjSisCMZlPJ+67s1l2da1cvuXJnqxooXDFBTEmB0G8=
Address = 10.8.0.17/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = fJ3WPN7k9dg326op3hRjkOa877hhN8qa6902FI4rsoM=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820