
[Interface]
PrivateKey = QGWPV2e5et7qk8ox5lhvVAGVaii1xOUJo6O4i9F5H28=
Address = 10.8.0.14/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = BVLdA9MA35XpBiuf/RHxDJCmabwC9K49R6oGaqyxBrI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820