
[Interface]
PrivateKey = uLWdfH6Zci8sq0FqP/UtJ/otd/4YzBeUBLzraTTbGkE=
Address = 10.8.0.52/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = EATRjKuYCAfNr2nprgvyrWHugMoUidGbRuTwkPkbzB4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820