
[Interface]
PrivateKey = ELPifxZjQKikHRfomlMz4Nnub4DffOdef2PPru6R52E=
Address = 10.8.0.20/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = CboOosxXEDhK01e3cPbmsSXQV10qFggMEMQnFwjJKwE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820