
[Interface]
PrivateKey = eAq9rajFtE9xNuNqQYuiDLN+V82MpDj5uCAQO7ubBU4=
Address = 10.8.0.25/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = yxQt+Ic/WvlYzQPu6MsZlFcE22K650fuF6xDnuaCOmc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820