
[Interface]
PrivateKey = mJYyMBZ3mCqB1mn0P4EdJVUSEZnVEYpRjawl2hyUpGo=
Address = 10.8.0.30/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = aQ/GfKZdUqg1W5+gM3S3LxZ72e8JJFbweI9fdzAVGZ8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820