
[Interface]
PrivateKey = eJ/hb2ntYwxM7x8jvUXNeESqsYycRgZBgLO9ywkFw28=
Address = 10.8.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = JWMlb/v0slQ8GT4Cwt0pyiSoGbh7XMI3XfccxRPrTUQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820