
[Interface]
PrivateKey = ABJ5ZFaEfLh7oxZmqa9jv69XIUizJ8SVHShUaGkjYUI=
Address = 10.8.0.38/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = jI8kLJgKMVaPNuly4lTvxN2lmh1vjEGCJj1fhrRFuy8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820