
[Interface]
PrivateKey = CMjymPVv/Blq2kk/cT38BpTtTLQsreA+81gFaT0voWM=
Address = 10.8.0.40/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = fixgNlpxzqTaSDgeQUfFDy1Enu/QMSmvh+The7mSRTM=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820