
[Interface]
PrivateKey = 6LjHUuOH87y+rd0leu4W/BNvkfHu5e03MNyxVTBHfFk=
Address = 10.8.0.44/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = y/lwdz8IQTOeINPesBmU9gr/y32M9HhRzKhDGxz+XW0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820