
[Interface]
PrivateKey = iI4KiIdMBzMJBTKq7qND1TQ+rf89jjT9zlqFb8KwN1Q=
Address = 10.8.0.17/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = vOFp4lAAEBBjw2TPIn2HZ4C2dMsUbjOC5osXaWDnUSQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820