
[Interface]
PrivateKey = wOgIfwfEKmSuxvFzb+i6WKYQruxHuWyuObjJCMyxf2s=
Address = 10.8.0.19/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = 8cf17FUKukkNttVjKa0E+EiDpFINaLDBIsDUcc2YPPI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820