
[Interface]
PrivateKey = oFm+GXB/djlUuSMswnOI0qPs/8nlrYofRnlcRn6L90I=
Address = 10.8.0.76/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = /b0D/iYD9yWqdcLTbEZcp5sJj1QrvZ8IqEr10HjumoA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820