
[Interface]
PrivateKey = QPJAHcDM2CtAt2QNMDVvJ5CzUzlRptJ9Ja14qoGP7mY=
Address = 10.8.0.77/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = PL7nZuoQV360CNJ9cH6WNc63N7HcURPCVz7HcFGVKKo=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820