
[Interface]
PrivateKey = mFw0Dcg+b0f4GveI1zWWoYfwxqe9Hs5ZtNG/uI6uK1U=
Address = 10.8.0.79/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = 49SoMwkOKw76JqSxQKCclzVEfDoNBMAljCd9l8gqCQw=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820