
[Interface]
PrivateKey = 6IbeN6ByqMaMr4Q6AWSvLVk8f5u28A5JTfO9qGKXZHQ=
Address = 10.8.0.80/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = MBbSLoleBpuwN4KZYEVPgZrNqO0fYLaWpM4FvcFBuSs=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820