
[Interface]
PrivateKey = +O6FO6+O4QIavWGWgvw9XhaVEsts2H6ZzcAbbP4+xUU=
Address = 10.8.0.22/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = PLlorzPDQ51SPey5slaxmS4lJwn+3fBEcpl0YkbMuNs=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820