
[Interface]
PrivateKey = oDWEdicZMKf78pLTsr/buK257/I5QHeVPBx98V8xEG8=
Address = 10.8.0.12/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = 3INvfxaxnhILVxjFUNXjhbXDIG1UVQ0QhzjBff+vIsc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820