
[Interface]
PrivateKey = UObysTVCCrhcyfmNcOJ5ugc7wTP9pb92T9lxDG9m0EE=
Address = 10.8.0.31/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = j7r0/gm99e+u9sq5Ye/Y1IVTx7kszuI5vbB1AA9XdoY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820