
[Interface]
PrivateKey = KBj5b9khifCH7RZgALgW73/ZFs5uqsAPlb30f8atW0o=
Address = 10.8.0.36/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = TWkGOMYR79a0jnDH5gj9qI56eDPALGejE5kI88JNxHc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820