
[Interface]
PrivateKey = MFBsniI7TBi2YygdSkPn9/4/R6a5o7V2KSNNgonzXlI=
Address = 10.8.0.39/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = pGQvD0iSvAGrrwls2Opu4AipxRd9vI60ESzlgAYi2xU=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820