
[Interface]
PrivateKey = iLNO2PItrPqsHEB2l+wWItyxvGwSrpIBJrfilnezQ3M=
Address = 10.8.0.6/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = /tjDWpaYcOfru7seacQ4t66bLg4pqgRxgFRb69dB0KQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820