
[Interface]
PrivateKey = ANWVZCYHCVisG5P3jxVKdAIwizPkaXaniYEX8cRI8mk=
Address = 10.8.0.36/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = FpRY682C1+kTDnmLWPlQmWx1dFqoresqGm7bQzzLrRQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820