
[Interface]
PrivateKey = eB40a5jI+O+FIuBT4SRJT3GM1pfBO30aaVN0pX1DTX0=
Address = 10.8.0.15/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = DetGEFt36JUz42lepPb6hEQhnN+7Yw2CHI6VmJDrkW8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820