
[Interface]
PrivateKey = GPvm0WGoD2ZBWdzXwB2QPhFRTbQsqI6DkeRyFyAVSFo=
Address = 10.8.0.94/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = 2ATSLgQNVC1iZFGOGpeoNs0XBVuA0pcYFpA8sFtCv+o=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820