
[Interface]
PrivateKey = +Ljg10SUgatT6/UBZOghpvkDlBBZAesxCgt762K0tG4=
Address = 10.8.0.31/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = morrQj2Vp5sL+TaKWYyHppE6R3s+KgTrw6EP7/Z4eK0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820