
[Interface]
PrivateKey = UEUqEyVbhSzsL/o93ReuFiDXI6rUq+EXpQZubpioGWk=
Address = 10.8.0.16/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = dN1ZcXzJSEqXekVZc09CWjNKLQRCkZVZWJmUwAo5muI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820