[redis_server]
217.25.91.109 ansible_user=root 

[server_test]
194.87.208.18 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10



[test_class]
#Server 31000
195.26.230.208 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10


[new_server]
#Server_45000
212.69.87.192 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_46000
176.222.55.184 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10

[my_server]
#My_server
147.45.242.155 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_39000
194.164.216.151 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10




[old_server_3x_ui]
#Server USA_25000
194.164.216.197 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server USA_26000
205.172.58.35 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server USA_27000
80.209.243.248 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 28000
195.26.231.178 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 29000
66.248.207.185 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 30000
167.224.64.87 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 31000
195.26.230.208 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 32000
176.222.53.29 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 33000
5.39.220.237 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 34000
205.172.58.199 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
#Server_35000
212.108.82.206 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_36000
66.151.33.224 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_37000
167.224.64.213 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_38000
80.209.240.23 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_40000
205.172.57.139 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_41000
80.209.240.39 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_42000
205.172.56.224 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_43000
193.109.69.116 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_44000
46.17.97.74 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10


[error_server]
#Server USA_25000
194.164.216.197 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10

[new_server]


[test_123]
#Server_Bot_100
217.25.91.109 ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10

[test_567]
87.249.50.108 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
217.151.231.215 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
194.35.119.227 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10

[all_except_test]
92.51.46.66 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
194.35.116.119 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
88.218.169.126 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
147.45.137.180 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
88.218.169.80 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
194.87.49.144 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
85.92.108.52 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
194.87.250.200 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
147.45.225.175 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
185.201.28.16 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10


[all_wg_servers]
#Server_1000
185.104.112.64 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_2000
194.135.38.128 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_3000
90.156.228.68 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_4000
194.87.220.216 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_5000
87.249.50.108 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_6000
217.151.231.215 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_7000
194.35.119.227 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_8000
92.51.46.66 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_9000
194.35.116.119 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_10000
88.218.169.126 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_11000
147.45.137.180 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_12000
88.218.169.80 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_13000
194.87.49.144 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_14000_best_serv
89.23.119.110 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_15000
85.92.108.52 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_16000
194.87.250.200 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_17000
147.45.225.175 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_18000
185.201.28.16 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_19000
147.45.142.205 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_10
147.45.232.240 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_Bot_100
217.25.91.109 ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_21000
147.45.234.70 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_22000
194.58.57.88 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_23000
194.87.134.170 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_24000
141.98.235.50 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10








[all_all_servers]
#Server_1000
185.104.112.64 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_2000
194.135.38.128 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_3000
90.156.228.68 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_4000
194.87.220.216 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_5000
87.249.50.108 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_6000
217.151.231.215 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_7000
194.35.119.227 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_8000
92.51.46.66 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_9000
194.35.116.119 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_10000
88.218.169.126 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_11000
147.45.137.180 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_12000
88.218.169.80 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_13000
194.87.49.144 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_14000_best_serv
89.23.119.110 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_15000
85.92.108.52 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_16000
194.87.250.200 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_17000
147.45.225.175 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_18000
185.201.28.16 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_19000
147.45.142.205 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_10
147.45.232.240 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_Bot_100
217.25.91.109 ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_21000
147.45.234.70 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_22000
194.58.57.88 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_23000
194.87.134.170 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_24000
141.98.235.50 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_25000
194.164.216.197 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server USA_26000
205.172.58.35 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server USA_27000
80.209.243.248 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 28000
195.26.231.178 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 29000
66.248.207.185 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 30000
167.224.64.87 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 31000
195.26.230.208 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 32000
176.222.53.29 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 33000
5.39.220.237 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server 34000
205.172.58.199 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
#Server_35000
212.108.82.206 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_36000
66.151.33.224 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_37000
167.224.64.213 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_38000
80.209.240.23 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_39000
#194.164.216.151 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_40000
205.172.57.139 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_41000
80.209.240.39 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_42000
205.172.56.224 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_43000
193.109.69.116 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10
#Server_44000
46.17.97.74 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10

