
[Interface]
PrivateKey = OI7gx6tUHnjUtcIXrB78fy84aoVgbyOTZUsYhzFpem8=
Address = 10.8.0.28/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = 629xnXldI4/vsalaA/839VyZRysdOi6cX82kFvj47N4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820