
[Interface]
PrivateKey = KKAMEnjp9oGejM8h16oCDajboFYYT24pVgiJVXR72Ug=
Address = 10.8.0.4/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = gTnASxUtbX6bHmwbMP+4IEUMI5rcowo8ABe3EyuT2A4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820