
[Interface]
PrivateKey = wBICpPd8BzS3IqP7CgWMMbPFYVLxadOQKgeRpjCGT2I=
Address = 10.8.0.87/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = pnsO67+4/H9jUyZ3eqnkOv7hDRDsrCs+Vz1gBcxJQp0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820