
[Interface]
PrivateKey = KGRz4/4QIXMIV6S3Gf5KzssmxoyS6cczUZb4MsMIYHo=
Address = 10.8.0.72/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = xzETmYU0cpsRHH96Z2J7qIclkxPFyh3Y5JMDVww6yXA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820