
[Interface]
PrivateKey = iHu/y7TjM0g3EAsXyKjDqsM1BNzhq5wISDK34sYhZ2c=
Address = 10.8.0.15/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = mlZgZfKsscUQEJYE+mbFLdwT+YaMP9LN2RpGUDWPjx8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820