
[Interface]
PrivateKey = EIOl4A+lELVJ2YoHFTLqibTSZJKLAn6jkdSvoXQL+kk=
Address = 10.8.0.55/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = cNwxI2hia7NYjndmcdqHZnUlMdoU1mlY/UFO3syMN/E=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820