
[Interface]
PrivateKey = uBgUNOeFJF4URMYFjmVcX2zjXi8PFvdOR9CYU0AJf0g=
Address = 10.8.0.83/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = S/y6/YYiEDravNA9T7i8X5CW4SDlzpKG22nlga+JqJA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820