
[Interface]
PrivateKey = uGcWoCGs3zbWis9ZXUTJsAJOmAQtSP9yUFKESXxUL0M=
Address = 10.8.0.20/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = oLkXHnppMdWRPhyQsP10S98tET7tUdWPiOUef4XCMps=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820