
[Interface]
PrivateKey = uGTMpA61gF7SeAKm6KeqzVVkhs1fLYw5q0AwpIDNMXk=
Address = 10.8.0.66/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = oaS0QoMLjsHMxvYFgmw8Jzx3/otB7WRtllaqhdJyPNI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820