
[Interface]
PrivateKey = sGtLv/RSeAMNHTSCDFQuC/uvrSzBtviOUnNc/VCDAmw=
Address = 10.8.0.32/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = UuleCVlllP5XIn4D6ZjddbzGKZ5/uShgDVhNSZE045I=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820