
[Interface]
PrivateKey = EE8wQnKu2qSuYSDWVThq6izpacMJ/w7ZpOw0sgdTNV8=
Address = 10.8.0.92/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = RKZZGKtG+rKH+HlzPEJNq4bQWsCPDqMOthZXyKqNBaQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820