
[Interface]
PrivateKey = +F5TFSFfF7chYuxStCSMChrsF6WhMcIzfYttoPQqAkw=
Address = 10.8.0.37/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = ZfMeWJYLQ62QcETmI0arjaBqpIsxE64jNd+AvcWenbU=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820