
[Interface]
PrivateKey = qLREvSlniyKX4ymDH1FKq7sa70HgKitx6qgYHxUekkQ=
Address = 10.8.0.27/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = RMukj2KWWfjZEsBHOfUo1J32W251L2LI9bNz3hwZ6uQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820