
[Interface]
PrivateKey = SNfr0vDqYlK35dGNPdYuTRUj/hjKMkqH0JYE3isV2V8=
Address = 10.8.0.20/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = N1GX4HgsfkXRsowb8kSgojWjp2edbHrNjrG7EadXYiI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820