
[Interface]
PrivateKey = EI4WNDpV7l1ChDOccbjrmmw+pDIXz5nQ5sxifXOpDng=
Address = 10.8.0.34/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = XubnWDCbGbHlnrYD5o3L8M1NP66axBsx/WBMLL5nyeY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820