
[Interface]
PrivateKey = oHQxTJ6+iFN6dZHHsHfrrcfNOYG0R48ssiz0qvcp4VU=
Address = 10.8.0.74/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = mnjbj2CKC2leXwFR6+ktoxhLnidaY4i6gR85dkKg2T0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820