
[Interface]
PrivateKey = wE7HZHiZW4T71SVgNjsNbrRunpKbHOMnPoi43OiwBkE=
Address = 10.8.0.19/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = K4/nju47/eiM9Vl+A9dtr4tRoSzzzAikYSJ/OwUvRPo=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820