
[Interface]
PrivateKey = yC5Kd2zk0u3EX3DcUj+fikOVpUk4HPy4Fx7W2TGJb3o=
Address = 10.8.0.91/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = Lt/++SEtlO78MbQoT9YptoP0OeJAdOtVE7lUPmeZgnQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820