
[Interface]
PrivateKey = 2PD7N/PboTPBMtZ2wPC09rHbFtDDziZ07yayVaLBkEc=
Address = 10.8.0.73/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = 5sXmcDRavZy2GkHbnB4MW2wwmC6PDo2TconlGPENt0M=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820