
[Interface]
PrivateKey = 0KgDCSc8ecnSXzyPHkdTaHs71ps5r4QVrQplBnGqlV4=
Address = 10.8.0.51/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = Kgr7EQEv0i1IksTDg8KtEv0kERcXh8gwsvsvR/59RA0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820