
[Interface]
PrivateKey = aKZi7my9pf90dhMb3A3uvj4AjM0VQl6wL6+Wj36Zp1A=
Address = 10.8.0.54/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = 7FzVHa9NHufUgQgEdLQwezIKQToShSRPCXCth7fFecw=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820