
[Interface]
PrivateKey = wK68yeyStFXJW5X934KFc/DLoqHK6UPrbgh53dCyW2o=
Address = 10.8.0.21/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = dqbDlo7F+6xGrj3aHVOKeidP4maFRi0cWJkxGj4iRcc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820