
[Interface]
PrivateKey = sLrvpA5Z5zbIO3709hd6GLRuHyNFokftyv6Mf/YunUk=
Address = 10.8.0.26/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = 1m0aVWM2PdyFvfhvy7hfuonp6BVUJUVB47WXcFurDEE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820