
[Interface]
PrivateKey = SAj2qMURO+4c67wnxxqbQD7GQai9AGQrih1GlmVmw1Q=
Address = 10.8.0.29/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = sNoxkB8EKLx/a/jMUFt48J5lU/eOF7kwCEjkCam1ng8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820