
[Interface]
PrivateKey = sHMQ/S/gBIdjJjtnUb9pJDaHurljsi1+QOW7u7TteV4=
Address = 10.8.0.93/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = ATrqdo/Rpy13P+m/ESB7heMK7dO8/cwdCWHjtXfz9Jo=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820