
[Interface]
PrivateKey = KD6PXj6TSuygzGO2k/OWsD4haCZm/KKr/1NK5QMFfk0=
Address = 10.8.0.25/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = 6atAtHtYqxAmbCzjZ1hKh94bVGZRR3+NkXxRq14gboI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820