
[Interface]
PrivateKey = CLBSbOduXazrc0hmwZ4s2gUgSMmizbSJanBW++XMuUs=
Address = 10.8.0.88/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = 0NuHn0BehOUkwydL7foEtoymHcDNaUq+O8n0HnTR0B8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820