
[Interface]
PrivateKey = AGv5znbloILpgSxcwgrTHYFCd6Cv4XFMENNdjNld+l4=
Address = 10.8.0.84/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = +695T6gUW+65Y7vQgrH59Iy48BQCqU2Q5tkAfZ8ZKB4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820