
[Interface]
PrivateKey = 2BGFjLNgMpOSs8XF9Bn2g2oKLt0V28d+dM1iILs29WA=
Address = 10.8.0.58/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = 31yDRbXSVqGthQiuRiwWgv6qsATnj7g2da36yRZaVUE=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820