
[Interface]
PrivateKey = 2LguiGjfF3A90j0S1FCR/cEWzcULCwjDPsh8na/HImg=
Address = 10.8.0.51/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = Gt/q6ECn7P82r13s94vR77IqdPRT2yamKX4a+I4unos=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820