
[Interface]
PrivateKey = 6F7Zn7J7foqVtN3c1qekxNYixwVsPq5LWihwBUDlNGY=
Address = 10.8.0.38/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = JgprPRE5hvqCZayCJcDm47TJFosj33iooE0aBhvjDZ4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820