
[Interface]
PrivateKey = 4LmxpJT1l1peEfZopU1PkiTPxEbRzVk5NTlXxSB8cmg=
Address = 10.8.0.63/24
DNS = 1.1.1.1

[Peer]
PublicKey = 4R+w8dcVK+HVdnkxDaVI8pWTMP4/XxMdAIbcIZ5wzD8=
PresharedKey = eX+nYk9uYHcRHdw83ClGcW9AHjr+I2CWqLmuFwMfLzw=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 147.45.232.240:51820