
[Interface]
PrivateKey = sG7HhnfjDKeStA8dqpYsigdxHDV4FgVxps47YfleCn8=
Address = 10.8.0.35/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = PYdXO4fsJFjiqCMJUeAeQJYzAX5F9tyKolJ64EQhCFk=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820