
[Interface]
PrivateKey = MKrJqf2+HFQtcojS7yysej/ka3Z8aIQHO8aHzYoPd2g=
Address = 10.8.0.50/24
DNS = 1.1.1.1

[Peer]
PublicKey = cvqzwK/b+QCL0bNkkIgpR0kGNzvwZ+d87pVLMZAVXwQ=
PresharedKey = 0iNLgpkw0b3Urlip4LJl68pJlqiJijfWRdrdLAFIeV0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 217.25.91.109:51820