
[Interface]
PrivateKey = 6I9LAAM/DB78S28SzH/qhNp2t59dosAAdiVCmE8WgGU=
Address = 10.8.0.10/24
DNS = 1.1.1.1

[Peer]
PublicKey = Wdc1Bgd66/ofCw9g9dxGJqZqdnhJ3vp5No1Ow9xJg0M=
PresharedKey = 4xdqF3T+4dj0wTsdqXOauudNxeesjShkgxdMJRca0JM=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 185.104.112.64:51820